# jmail

./: .gitignore  pom.xml  readme.md
maven-repo/com/wjh/jmail/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/wjh/jmail/1.0.0/: jmail-1.0.0.jar.md5  jmail-1.0.0.jar.sha1  jmail-1.0.0.pom  jmail-1.0.0.pom.md5  jmail-1.0.0.pom.sha1
src/main/java/cn/topicstudy/mail/: MailFactory.java  MailUtil.java
src/main/java/cn/topicstudy/mail/common/: Constant.java  MailConstant.java
src/main/java/cn/topicstudy/mail/common/enums/: SmtpServerEnum.java
src/main/java/cn/topicstudy/mail/entity/: Mail.java  MailAddress.java  MailSender.java
src/main/java/com/wjh/mail/: MailFactory.java  MailUtil.java  T.java
src/main/java/com/wjh/mail/common/: CommonMailProviderEnum.java  Constant.java  MailConstant.java  MailUtil.java
src/main/java/com/wjh/mail/entity/: Mail.java  MailAddress.java  MailSender.java
src/main/java/useless/: Useless.java
src/test/java/cn/topicstudy/mail/common/: MailUtilTest.java
src/test/java/com/wjh/mail/common/: MailUtilTest.java
src/test/java/com/wjh/tmp/: GetEmail.java  MailUtilTest.java  T1.java
src/test/resources/: a1.txt  a2.txt
